package ua.training.model.enumeration;

public enum Speciality {
    ALLERGIST,
    GASTROENTEROLOGIST,
    GYNECOLOGIST,
    DERMATOLOGIST,
    NUTRITIONIST,
    CARDIOLOGIST,
    NEUROLOGIST,
    PEDIATRICIAN,
    PSYCHOTHERAPIST,
    DENTIST,
    THERAPIST,
    UROLOGIST,
    SURGEON
}
